<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-Ed-qR4">
                                <rect key="frame" x="16" y="198.5" width="288" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-hO-lfo">
                                        <rect key="frame" x="8" y="0.0" width="272" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q17-Sh-x1G">
                                        <rect key="frame" x="86" y="52" width="116.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="Bdh-Gb-sL0" kind="presentation" modalPresentationStyle="fullScreen" id="6rY-6F-cMS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foo-zY-DLo">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐈‍⬛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA6-y6-g0W">
                                <rect key="frame" x="270" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czB-k8-da5">
                                <rect key="frame" x="16" y="424" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0er-A7-o73">
                                <rect key="frame" x="270" y="424" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QA6-y6-g0W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="foo-zY-DLo" secondAttribute="trailing" constant="220" id="1o2-6P-QA6"/>
                            <constraint firstItem="0er-A7-o73" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="czB-k8-da5" secondAttribute="trailing" constant="220" id="5Dm-ih-NPY"/>
                            <constraint firstItem="MzX-Ed-qR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bot-gU-9b1"/>
                            <constraint firstItem="czB-k8-da5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fm1-Ab-jnK"/>
                            <constraint firstItem="QA6-y6-g0W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PuF-5j-aNX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="czB-k8-da5" secondAttribute="bottom" constant="20" id="T2P-cF-jPY"/>
                            <constraint firstItem="MzX-Ed-qR4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T7X-eU-we0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QA6-y6-g0W" secondAttribute="trailing" constant="16" id="YlW-k3-bkh"/>
                            <constraint firstItem="foo-zY-DLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eHY-fW-oqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0er-A7-o73" secondAttribute="bottom" constant="20" id="eMz-wt-9xV"/>
                            <constraint firstItem="foo-zY-DLo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hNW-V2-X2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0er-A7-o73" secondAttribute="trailing" constant="16" id="qxJ-MA-7qi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MzX-Ed-qR4" secondAttribute="trailing" constant="16" id="t9W-E3-GAy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="52"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="uNi-mk-QPF">
            <objects>
                <viewController id="2G5-iC-Bv1" customClass="QuestionsViewController" customModule="Quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKL-FU-NzG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-CE-kK1">
                                <rect key="frame" x="16" y="156" width="288" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg1-jK-qwD">
                                        <rect key="frame" x="121" y="0.0" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="2G5-iC-Bv1" eventType="touchUpInside" id="874-Xl-Nfn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-uN-kbb">
                                        <rect key="frame" x="121" y="46" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="2G5-iC-Bv1" eventType="touchUpInside" id="0t8-69-wub"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNe-53-6eZ">
                                        <rect key="frame" x="121" y="92" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="2G5-iC-Bv1" eventType="touchUpInside" id="8vd-af-f1L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-1c-X4a">
                                        <rect key="frame" x="121" y="138" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="2G5-iC-Bv1" eventType="touchUpInside" id="RTf-uw-dSe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZCv-FT-GbH">
                                <rect key="frame" x="16" y="131" width="288" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="9VM-gG-dPN">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpK-UY-kSP">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIe-dM-8hl">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="xON-VR-30M">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-nU-clX">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4te-Sh-jfp">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="VRi-fI-d1q">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-l2-bEe">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxK-a5-jeM">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="mpv-kB-0gG">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-pO-vKG">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PA5-Si-h91">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KI-7g-Axx">
                                        <rect key="frame" x="0.0" y="188" width="288" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleButtonAnswerPressed" destination="2G5-iC-Bv1" eventType="touchUpInside" id="0gD-T0-btz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-Lq-iUo">
                                <rect key="frame" x="16" y="183.5" width="288" height="113.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9xF-1P-chv">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-oy-zmI">
                                        <rect key="frame" x="28.5" y="46" width="231" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label            " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aok-Ew-9q8">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label                 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-JC-1Hx">
                                                <rect key="frame" x="115.5" y="0.0" width="115.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-ne-2vg">
                                        <rect key="frame" x="101" y="82.5" width="86" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="2G5-iC-Bv1" eventType="touchUpInside" id="DL2-KC-LEf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="re0-QX-9sQ">
                                <rect key="frame" x="0.0" y="96" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-SB-c1H">
                                <rect key="frame" x="16" y="108" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFh-yd-TYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9I-CE-kK1" firstAttribute="leading" secondItem="SFh-yd-TYt" secondAttribute="leading" constant="16" id="3Kf-uE-Xyx"/>
                            <constraint firstItem="SFh-yd-TYt" firstAttribute="trailing" secondItem="hZk-Lq-iUo" secondAttribute="trailing" constant="16" id="CWq-fd-KcV"/>
                            <constraint firstItem="D9I-CE-kK1" firstAttribute="centerY" secondItem="lKL-FU-NzG" secondAttribute="centerY" id="DNz-sP-vRa"/>
                            <constraint firstItem="re0-QX-9sQ" firstAttribute="trailing" secondItem="SFh-yd-TYt" secondAttribute="trailing" id="FFi-Ck-2w4"/>
                            <constraint firstItem="wGX-SB-c1H" firstAttribute="leading" secondItem="SFh-yd-TYt" secondAttribute="leading" constant="16" id="RVt-ys-l0q"/>
                            <constraint firstItem="hZk-Lq-iUo" firstAttribute="centerY" secondItem="lKL-FU-NzG" secondAttribute="centerY" id="RrF-aE-cwA"/>
                            <constraint firstItem="re0-QX-9sQ" firstAttribute="leading" secondItem="SFh-yd-TYt" secondAttribute="leading" id="T3X-cB-abw"/>
                            <constraint firstItem="SFh-yd-TYt" firstAttribute="trailing" secondItem="ZCv-FT-GbH" secondAttribute="trailing" constant="16" id="XOh-Pm-dsk"/>
                            <constraint firstItem="SFh-yd-TYt" firstAttribute="trailing" secondItem="wGX-SB-c1H" secondAttribute="trailing" constant="16" id="dGx-nQ-002"/>
                            <constraint firstItem="ZCv-FT-GbH" firstAttribute="centerY" secondItem="lKL-FU-NzG" secondAttribute="centerY" id="dbp-oN-iLQ"/>
                            <constraint firstItem="ZCv-FT-GbH" firstAttribute="leading" secondItem="SFh-yd-TYt" secondAttribute="leading" constant="16" id="g3t-yR-Cdw"/>
                            <constraint firstItem="SFh-yd-TYt" firstAttribute="trailing" secondItem="D9I-CE-kK1" secondAttribute="trailing" constant="16" id="lHV-jM-kSS"/>
                            <constraint firstItem="hZk-Lq-iUo" firstAttribute="leading" secondItem="SFh-yd-TYt" secondAttribute="leading" constant="16" id="nDf-tM-7pG"/>
                            <constraint firstItem="wGX-SB-c1H" firstAttribute="top" secondItem="re0-QX-9sQ" secondAttribute="bottom" constant="8" symbolic="YES" id="wl4-ak-N56"/>
                            <constraint firstItem="re0-QX-9sQ" firstAttribute="top" secondItem="SFh-yd-TYt" secondAttribute="top" id="zmy-Cb-3C8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="GTF-Hy-Yw2">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="y5j-pN-ydw">
                            <connections>
                                <segue destination="iZ5-ch-H9b" kind="show" id="t4r-1Z-vTm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStakeView" destination="ZCv-FT-GbH" id="SBt-lY-lld"/>
                        <outlet property="questionLabel" destination="wGX-SB-c1H" id="dRX-L7-o10"/>
                        <outlet property="questionProgressView" destination="re0-QX-9sQ" id="XHm-aq-iAK"/>
                        <outlet property="rangedSlider" destination="9xF-1P-chv" id="k0s-Jg-5Zy"/>
                        <outlet property="rangedStackView" destination="hZk-Lq-iUo" id="4Fv-v2-pMK"/>
                        <outlet property="singleStackView" destination="D9I-CE-kK1" id="MFd-mE-GLH"/>
                        <outletCollection property="singleButtons" destination="Wg1-jK-qwD" collectionClass="NSMutableArray" id="s8g-wN-noq"/>
                        <outletCollection property="singleButtons" destination="vfR-uN-kbb" collectionClass="NSMutableArray" id="vdq-Bx-dAC"/>
                        <outletCollection property="singleButtons" destination="GNe-53-6eZ" collectionClass="NSMutableArray" id="41x-Vr-nKM"/>
                        <outletCollection property="singleButtons" destination="zAg-1c-X4a" collectionClass="NSMutableArray" id="abI-Sl-Aif"/>
                        <outletCollection property="multipleLabels" destination="KpK-UY-kSP" collectionClass="NSMutableArray" id="qfE-SX-1S3"/>
                        <outletCollection property="multipleLabels" destination="6yq-nU-clX" collectionClass="NSMutableArray" id="AnW-sl-ZrJ"/>
                        <outletCollection property="multipleLabels" destination="b3x-l2-bEe" collectionClass="NSMutableArray" id="NGf-lY-806"/>
                        <outletCollection property="multipleLabels" destination="Asx-pO-vKG" collectionClass="NSMutableArray" id="6Wt-ya-W8T"/>
                        <outletCollection property="multipleSwitches" destination="tIe-dM-8hl" collectionClass="NSMutableArray" id="bWY-iH-lNn"/>
                        <outletCollection property="multipleSwitches" destination="4te-Sh-jfp" collectionClass="NSMutableArray" id="73M-Se-qQy"/>
                        <outletCollection property="multipleSwitches" destination="sxK-a5-jeM" collectionClass="NSMutableArray" id="sP1-Mh-XQH"/>
                        <outletCollection property="multipleSwitches" destination="PA5-Si-h91" collectionClass="NSMutableArray" id="DDb-Oa-iGM"/>
                        <outletCollection property="rangedLablels" destination="aok-Ew-9q8" collectionClass="NSMutableArray" id="niE-9o-j7A"/>
                        <outletCollection property="rangedLablels" destination="bW7-JC-1Hx" collectionClass="NSMutableArray" id="5g9-Uw-hdr"/>
                        <segue destination="iZ5-ch-H9b" kind="show" identifier="showResult" id="eHB-ul-D6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cht-qb-z7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="50"/>
        </scene>
        <!--Результат-->
        <scene sceneID="v8O-Lk-PtI">
            <objects>
                <viewController id="iZ5-ch-H9b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBu-o7-txp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VZT-HO-p6C">
                                <rect key="frame" x="16" y="196" width="288" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V5-Xt-km9">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы крутой чувак !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-UK-yJl">
                                        <rect key="frame" x="74" y="68" width="140.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5k-lH-fU1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5k-lH-fU1" firstAttribute="trailing" secondItem="VZT-HO-p6C" secondAttribute="trailing" constant="16" id="Lat-al-hJM"/>
                            <constraint firstItem="VZT-HO-p6C" firstAttribute="centerY" secondItem="CBu-o7-txp" secondAttribute="centerY" id="QXk-qI-rTX"/>
                            <constraint firstItem="VZT-HO-p6C" firstAttribute="leading" secondItem="x5k-lH-fU1" secondAttribute="leading" constant="16" id="QkR-eV-f1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="7uh-JN-L2W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3N-eq-D6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Lx-L4-Kue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bdh-Gb-sL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TMC-ok-cwt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2G5-iC-Bv1" kind="relationship" relationship="rootViewController" id="E8P-ys-F3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5B-2B-0uC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="50"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eHB-ul-D6b"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
